# Gba-Match-Orquestrador

./: .gitignore  Gba-Match-Orquestrador.sln
Gba-Domain/: Class1.cs  Gba-Domain.csproj
Gba-Domain/Models/: GbaMatchInfo.cs  MatchRequest.cs
Gba-Domain/Services/: IGbaMatchKubernetesService.cs
Gba-Infra/: Class1.cs  DI.cs  Gba-Infra.csproj
Gba-Infra/Services/: GbaMatchKubernetesService.cs
Gba-Match-Orquestrador/: Dockerfile  Gba-Match-Orquestrador.csproj  Gba-Match-Orquestrador.http  Program.cs  WeatherForecast.cs
Gba-Match-Orquestrador/Controllers/: MatchController.cs  WeatherForecastController.cs
Gba-Match-Orquestrador/Properties/: launchSettings.json
